{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-10-29T07:52:27Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "openSX70-usb-charger"
        },
        "Owner": "Joaquin De Prada <joaco@deprada.net>",
        "Size": {
            "X": 88,
            "Y": 106.037
        }
    }
}
