EAGLE AutoRouter Statistics:

Job           : c:/GIT-ROOT/openSX70-bench/openSX70-bench/openSX70-bench.brd

Start at      : 20:12:43 (05/03/2018)
End at        : 20:12:45 (05/03/2018)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   110124

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        46        46        46        46        46
Vias              :       116        29        16        14         9
Resolution        :    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 97.9% finished
