EAGLE AutoRouter Statistics:

Job           : d:/GIT-ROOT/openSX70-bench/openSX70-bench/openSX70-bench-new.brd

Start at      : 11:54:40 (06/11/2018)
End at        : 11:54:42 (06/11/2018)
Elapsed time  : 00:00:00

Signals       :    44   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   106   predefined:  103 ( 34 Vias )

Router memory :   184704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    97.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
