EAGLE AutoRouter Statistics:

Job           : d:/GIT-ROOT/openSX70-bench/openSX70-bench/openSX70-bench-new-v2-3.brd

Start at      : 11:08:26 (11/01/2019)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    45   RoutingGrid: 9 mil  Layers: 2
Connections   :   107   predefined:  106 ( 34 Vias )

Router memory :   808192

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.1 %

Final             : 99.1% finished
