EAGLE AutoRouter Statistics:

Job           : e:/GIT-ROOT/openSX70-tester/USB_charger/openSX70-usb-charger/openSX70-usb-charger.brd

Start at      : 22:16:03 (28/10/2018)
End at        : 22:16:10 (28/10/2018)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    28   predefined:  26 ( 3 Vias )

Router memory :   1685040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
