EAGLE AutoRouter Statistics:

Job           : d:/GIT-ROOT/openSX70-bench/USB_charger/openSX70-usb-charger/openSX70-usb-charger.brd

Start at      : 17:03:24 (30/10/2018)
End at        : 17:03:27 (30/10/2018)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 6 mil  Layers: 2
Connections   :    29   predefined:  29 ( 3 Vias )

Router memory :   1693120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
